# RealEstateManagement

./: .dockerignore  .gitignore  Dockerfile  LICENSE  railway.toml
Application/: Application.csproj  DependencyInjection.cs  ValidationBehavior.cs  ValidationExceptionMiddleware.cs
Application/AIML/: PropertyLisingDataGenerator.cs  PropertyListingData.cs  PropertyListingDataAggregator.cs  PropertyListingDataInput.cs  PropertyListingDataPrediction.cs  PropertyListingPricePredictionModel.cs
Application/DTOs/: ClientInquiryDto.cs  PropertyListingDto.cs  TransactionDto.cs  UserDto.cs
Application/utils/: MappingProfile.cs
Domain/Common/: Result.cs
Domain/Entities/: ClientInquiry.cs  PropertyListing.cs  Transaction.cs  User.cs
Domain/Repositories/: IClientInquiryRepository.cs  IPropertyListingRepository.cs  ITransactionRepository.cs  IUserAuthRepository.cs  IUserRepository.cs
Identity/: DependencyInjection.cs  Identity.csproj
Identity/Repositories/: UserAuthRepository.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Migrations/: 20241103160933_InitialCreate.Designer.cs  (+18 more)
RealEstateManagement/: .dockerignore  .env  Dockerfile  Program.cs  RealEstateManagement.csproj  RealEstateManagement.http  RealEstateManagement.sln  appsettings.json  data.csv  nixpacks.yml  railway.toml
RealEstateManagement.Application.UnitTests/: CreatePropertyListingCommandHandlerTests.cs  DeletePropertyListingCommandHandlerTests.cs  GetAllInquiriesQueryHandlerTests.cs  GetAllPropertyListingsQueryHandlerTests.cs  GetInquiryByIdQueryHandlerTests.cs  GetListingByIdQueryHandlerTests.cs  RealEstateManagement.Application.UnitTests.csproj  UpdatePropertyListingCommandHandlerTests.cs
RealEstateManagement.IntegrationTests/: RealEstateManagement.IntegrationTests.csproj  UnitTest1.cs
RealEstateManagement/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
RealEstateManagement/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RealEstateManagement/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RealEstateManagement/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RealEstateManagement/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RealEstateManagement/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RealEstateManagement/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RealEstateManagement/.sonarqube/conf/cs/: SonarLint.xml
RealEstateManagement/.sonarqube/conf/vbnet/: SonarLint.xml
RealEstateManagement/Controllers/: AuthController.cs  ClientInquiriesController.cs  PropertyListingPricePredictionController.cs  PropertyListingsController.cs  TransactionsController.cs  UsersController.cs
RealEstateManagement/Properties/: launchSettings.json
(+72 files in other folders)
